# Java-Concurrency-and-Parallelism

./: ConcurrentKitchen.java  DataProcessingApp.java  FeatureExtractor.java  FraudDetectionSystem.java  IrisClassification.java  NeuralNetworkTrainer.java  ParallelKitchen.java  README.md  pom.xml
Chapter 2/: DynamoDBDeadlockDemo.java  FileDeadlockDetectionDemo.java  KitchenSimulator.java  PrinterManager.java
Chapter 3/: S3CustomSpliteratorExample.java
Chapter-1/: ConcurrentKitchen.java  ParalleKitchen.java  S3ObjectProcessor.java
Chapter-10/: cloudwatch-config.json  scaling-policy-1-template.yaml  scaling-policy-template.yaml
Chapter-10/predictive-scaling/: Dockerfile  cloudformation-template.yaml  hpa.yaml  pom.xml  template.yaml  virtual-service.yaml
Chapter-11/Java-Cloud-Application/: CloudWatchMonitoring.java  pom.xml
Chapter-11/Java-Cloud-Application/src/main/java/com/example/: JMXMonitoring.java  MonitoringApplication.java
Chapter-11/resilient-demo-app/: DataController.java  DataReplicationService.java  FailoverController.java  RibbonConfiguration.java  application.property  pom.xml  template.yaml
Chapter-11/resilient-demo-app/src/main/java/com/example/: ResilientDemoApplication.java
Chapter-12/google-spanner-demo/: pom.xml
Chapter-12/google-spanner-demo/src/main/java/com/example/: SpannerExample.java
Chapter-12/google-spanner-demo/src/test/java/com/example/: SpannerExampleTest.java
Chapter-12/quantum-algorithm/: pom.xml
Chapter-12/quantum-algorithm/src/main/java/com/example/: QuantumAlgorithm.java
Chapter-12/serverless-ai-image-analysis/: pom.xml
Chapter-12/serverless-ai-image-analysis/src/main/docker/: Dockerfile.jvm  Dockerfile.native
Chapter-12/serverless-ai-image-analysis/src/main/java/com/example/: AwsClientsProducer.java  LambdaHandler.java
Chapter-12/serverless-ai-image-analysis/src/main/resources/: application.properties
Chapter-12/serverless-ai-image-analysis/src/test/java/com/example/: FargateImageAnalyzerTest.java
Chapter-4/: AWSCloudResourceManager.java  BatchProcessingWorkflow.java  CloudServiceInitializer.java  DataAccessCoordinator.java  DataAggregator.java  ImageProcessorLambda.java  pom.xml
Chapter-5/: CircuitBreakerDemo.java  DisruptorExample.java  FollowerThread.java  Order.java  Product.java  (+5 more)
Chapter-9/data-processing/: ProcessedData.java  TestDataProcessing.json  pom.xml
Chapter01/: S3ObjectProcessor.java  pom.xml
Chapter01/Java-Application/: pom.xml
Chapter01/Java-Application/src/main/java/com/example/: ActorManager.java  ConcurrentKitchen.java  MicroserviceExample.java  NonBlockingWebServer.java  User.java  ZookeeperExample.java
Chapter01/Java-Application/src/test/java/com/example/: S3ObjectProcessorTest.java
Chapter01/src/main/java/com/example/: CounterThread.java  LambdaHandler.java  ParallelArraySort.java  ParallelDataProcessing.java  ParallelFibonacci.java  ParallelKitchen.java  S3ObjectProcessor.java  UserActor.java  UserService.java  UserServiceImpl.java
Chapter02/: DirectThreadPoolExample.java  DynamoDBDeadlockDemoNew.java  OrderProcessingSystem.java  README.MD  Tuple.java  pom.xml
Chapter02/src/main/java/com/example/: ArraySumCalculator.java  CustomerAnalysis.java  DirectThreadPoolExample.java  DynamoDBDeadlockDemo.java  DynamoDBNoDeadlockDemo.java  FileDeadlockDetectionDemo.java  ImageRenderingApp.java  KitchenSimulator.java  LogProcessor.java  OrderProcessingSystem.java  ParallelQuickSort.java  PrinterManager.java  StreamPerformance.java  Tuple.java  UserDataFetcher.java  customers.txt
Chapter04/: BlogManager.java  DataProcessor.java  ImageProcessorLambda.java  VertxHttpServerExample.java  pom.xml
Chapter04/src/main/java/com/example/: BatchProcessingWorkflow.java  BlogManager.java  CloudServiceInitializer.java  DataAccessCoordinator.java  DataProcessor.java  ImageProcessorLambda.java  VertxHttpServerExample.java
Chapter05/: CircuitBreakerDemo.java  DisruptorExample.java  FollowerPool.java  FollowerThread.java  LeaderThread.java  OrderConsumer.java  Product.java  ScatterGatherAWS.java  TaskQueue.java  ThumbnailGenerator.java  pom.xml
Chapter05/src/main/java/: CircuitBreakerDemo.java  DisruptorExample.java  FollowerPool.java  FollowerThread.java  LeaderThread.java  OrderConsumer.java  OrderService.java  ScatterGatherAWS.java  Task.java  TaskQueue.java  ThumbnailGenerator.java  WeatherDataCoordinator.java
Chapter08/: AccountRepository.java  AccountService.java  ComplexComputationService.java  Data.java  DataIngestionService.java  DataProcessingLambda.java  DataProcessingService.java  DataRepository.java  EmailService.java  HelloController.java  InventoryService.java  MessageProducer.java  OrderProcessingService.java  OrderService.java  OrderValidationService.java  Product.java  QueueMessageHandler.java  UserAccount.java  UserController.java  UserDto.java  pom.xml
Chapter09/inventory-update/: TestInventoryUpdate.json  pom.xml
Chapter10/spring-cloud-kubernetes-app/: pom.xml  service.yaml
Chapter10/spring-cloud-kubernetes-app/src/main/java/com/example/: OrderController.java
Chapter10/spring-cloud-kubernetes-app/src/test/java/com/example/: OrderControllerTest.java
Chapter11/matrix-multiplication-app/: pom.xml
Chapter11/matrix-multiplication-app/src/main/java/com/example/: MatrixMultiplication.java  MatrixMultiplicationGPU.java
Chapter11/resilient-demo-app/: application.yaml  pom.xml
Chapter11/resilient-demo-app/src/main/java/com/example/: DataController.java  DataReplicationService.java  FailoverController.java  LoadBalancedController.java
Chapter12/high-concurrency-microservice/: Dockerfile  dependency-reduced-pom.xml  deplyment-script.txt  pom.xml
Chapter12/high-concurrency-microservice/src/main/java/com/example/: HighConcurrencyService.java  RequestHandlerActor.java
Chapter12/serverless-ai-coordinator/: pom.xml
Chapter12/serverless-ai-coordinator/src/main/docker/: Dockerfile.native
Chapter12/serverless-ai-coordinator/src/main/java/com/example/: ImageAnalysisCoordinator.java  Product.java  ProductHealthCheck.java  ProductRepository.java  ProductResource.java
(+140 files in other folders)
