# Existing configurations
quarkus.native.enable-http-url-handler=true
quarkus.native.additional-build-args=-H:+ReportExceptionStackTraces
%prod.quarkus.log.console.level=INFO

# Test-specific configurations
quarkus.http.port=0
%test.quarkus.http.test-port=0
%test.quarkus.http.test-ssl-port=0
%test.quarkus.lambda.mock-event-server.dev-port=0
%test.quarkus.lambda.mock-event-server.test-port=0
%test.quarkus.log.category."io.quarkus".level=DEBUG

